{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Useless tryings to create node + mongo project",
  "main": "hello-world.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.4",
    "mongodb": "^2.2.33"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1"
  }
}
